# multi-user-crm

./: README.md  pom.xml
common/: pom.xml
service/: pom.xml
service/src/main/java/com/svdev/dao/: PaymentRepository.java  Repository.java  RepositoryBase.java
service/src/main/java/com/svdev/entity/: BaseEntity.java  Client.java  Payment.java  Priority.java  Project.java  Role.java  Status.java  Task.java  User.java
service/src/main/resources/: hibernate.cfg.xml  logback.xml
